spring.application.name=Relacional-Clase
#modo de conexion a la bd => driver mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#conexion a la url
spring.datasource.url=jdbc:mysql://localhost:3306/Relacionales-Clase3
#definir user y pass
spring.datasource.username=root
spring.datasource.password=pass
#actualiza la BD
spring.jpa.hibernate.ddl-auto=update
#peticiones mysql en consola
spring.jpa.show-sql=true
#endpoint
spring.data.rest.base-path=api
